# ipp_bdd

./: .classpath  .project  FileUploaderHDFS.sh  ReadMe.markdown  link_to_doc.txt  pom.xml
50MoColumns/: C_ACCTBAL_0.tbl  C_ACCTBAL_1.tbl  C_ACCTBAL_3.tbl  C_ACCTBAL_4.tbl  C_ACCTBAL_5.tbl  C_ACCTBAL_6.tbl  C_ADDRESS_0.tbl  C_ADDRESS_1.tbl  C_ADDRESS_3.tbl  C_ADDRESS_4.tbl  C_ADDRESS_6.tbl  C_COMMENT_0.tbl  C_COMMENT_4.tbl  C_COMMENT_5.tbl  C_COMMENT_6.tbl  C_MKTSEGMENT_0.tbl  C_MKTSEGMENT_1.tbl  C_MKTSEGMENT_4.tbl  C_MKTSEGMENT_5.tbl  C_MKTSEGMENT_6.tbl  C_NAME_0.tbl  C_NAME_1.tbl  C_NAME_2.tbl  C_NAME_4.tbl  C_NAME_6.tbl  C_NAME_7.tbl  C_NATIONKEY_0.tbl  C_NATIONKEY_1.tbl  C_NATIONKEY_2.tbl  C_NATIONKEY_3.tbl  C_NATIONKEY_4.tbl  C_NATIONKEY_5.tbl  C_NATIONKEY_6.tbl  C_NATIONKEY_7.tbl  C_PHONE_0.tbl  C_PHONE_3.tbl  C_PHONE_5.tbl  L_COMMENT_1.tbl  L_COMMENT_100.tbl  L_COMMENT_101.tbl  (+5731 more)
spark_implementation/: .project  pom.xml
spark_implementation/src/main/java/sfbda_project/: App.java  Spark.java  main.java
spark_implementation/src/test/java/sfbda_project/: AppTest.java
src/ipp_bdd/: ColumnNameConstructor.java  ColumnStorage.java  Comparator.java  DataTable.java  Filtre.java  Parameters.java  Reader.java  Spark.java  Test.java  Test_spark.java  main.java
